{
  "name": "code-challenge-new-relic",
  "version": "1.0.0",
  "description": "Code challenge by New Relic done by Humberto Gómez López (hoijof@gmail.com)",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "test"
  ],
  "author": "Humberto Gomez",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-copy": "^1.0.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "karma": "^1.6.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "1.x || ^0.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "1.x || ^0.3.6",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "watchify": "^3.9.0"
  }
}
